From the nomadic life of a military child, through aspirations of becoming a war correspondent, and then the surreal life in the world of cinema—Emily’s work is inspired by seeing the world, hearing stories and finding life’s fleeting moments of transcendence. Inspired by her experiences as a mother, a wanderer and an outsider, her work conveys humility cloaked in style and whimsy. 

Specializing in Front End Web Design, Emily’s work conveys functionality, organization and elegant simplicity. 

Emily balances her digital world with a healthy dose of music, gardening, bicycling, kickboxing, cooking, playing with her young daughter and hiking her property in the Hudson Valley. 