<!DOCTYPE html>
<html>
<head>
  <body>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<img src="Emily, Rowena's Wedding (2).jpg"; 
		 style="width:250px;height:350px"; 
		 align="right";
		 align="bottom";/>
 </head>
	<h1>Emily Pecot</h1>
	<h2>DESIGN</h2>
	<p>
	Specializing in Front End Web Design, Emily seeks to provide functionality, organization and elegant simplicity.  
	</p>
	<p>
	From the nomadic life of a military child, through aspirations of becoming a war correspondent, and then the surreal life of cinema production--Emily draws inspiration from seeing the world, hearing stories and finding life's fleeting moments of transcendence. 
	</p>
	<p>
	Emily balances her digital life with a healthy dose of music, gardening, bicycling, kickboxing, cooking, playing with her daughter and hiking her property in the Hudson Valley. 
	</p>

	<h3>Portfolio &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</h3>
</body>
</html>